<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.craftercms</groupId>
	<artifactId>crafter-studio-publishing-receiver-zip</artifactId>
	<version>2.2.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Crafter Studio Publishing Receiver Zip</name>
	<description>Crafter Studio Publishing Receiver Packaging</description>

	<parent>
		<groupId>org.craftercms</groupId>
		<artifactId>crafter-studio-parent</artifactId>
		<version>2.2.3-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/zip.xml</descriptor>
					</descriptors>
          			<finalName>cstudio-publishing-receiver</finalName>
          			</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
    <dependencies>
        <dependency>
            <groupId>org.craftercms</groupId>
            <artifactId>crafter-studio-publishing-receiver</artifactId>
            <version>2.2.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
	
</project>