# studio

./: .gitignore  README.md  nightly.sh  patch.diff  pom.xml
alfresco-svcs/: README.txt  file-mapping.properties  get-pub-list.sh  get-uri-list.sh  module.properties  pom.xml  release-notes.txt  test.sh
alfresco-svcs-war/: README.txt  pom.xml
alfresco-svcs-war/src/main/resources/: log4j.properties
alfresco-svcs-war/src/main/resources/alfresco/: web-client-config-wcm.xml
alfresco-svcs-war/src/main/resources/alfresco/workflow/: wcm-workflow-messages.properties
alfresco-svcs/src/main/properties/dev/: filter.properties
alfresco-svcs/src/main/properties/local/: filter.properties
alfresco-svcs/src/main/resources/alfresco/cstudioactivities/org.alfresco.repo.domain.hibernate.dialect.AlfrescoOracle9Dialect/: cstudioActivityFeed.xml
alfresco-svcs/src/main/resources/alfresco/cstudioactivities/org.alfresco.repo.domain.hibernate.dialect.AlfrescoSQLServerDialect/: cstudioActivityFeed.xml
alfresco-svcs/src/main/resources/alfresco/cstudioactivities/org.hibernate.dialect.DB2Dialect/: cstudioActivityFeed.xml  initialize.sql
alfresco-svcs/src/main/resources/alfresco/deployment/: SqlMapConfig.xml
alfresco-svcs/src/main/resources/alfresco/deploymenthistory/: SqlMapConfig.xml  deploymentHistory.hbm.xml
alfresco-svcs/src/main/resources/alfresco/extension/: web-client-config-custom.xml
alfresco-svcs/src/main/resources/alfresco/workflow/: SqlMapConfig.xml
alfresco-svcs/src/test/resources/article/: sample_model_instance.xml  sample_new_model_instance.xml
alfresco-svcs/src/test/resources/assets/: form.html  partner01.xml
alfresco-svcs/src/test/resources/core/: alfresco-svcs.properties  custom-activities-SqlMapConfig.xml  custom-activities-feed-context.xml  custom-hibernate-dialect.properties  custom-repository-context.xml  custom-repository.properties  service-context.xml  wcm-bootstrap-context.xml
alfresco-svcs/src/test/resources/services/: get-taxonomies.xml  go-live.txt  prepare-workflow-submission.txt  publish-taxonomies.xml  submit-to-go-live.txt  update-taxonomies.xml
crafter-remote-publishing-channel-amp/: module.properties  pom.xml
crafter-remote-publishing-channel-amp/src/main/config/: log4j.properties  module-context.xml
crafter-remote-publishing-channel-amp/src/main/config/context/: service-context.xml
crafter-remote-publishing-channel-amp/src/main/config/model/: crafter-remote-publishing-channel-model.xml
cstudio-publishing-receiver/: pom.xml
cstudio-publishing-receiver-zip/: pom.xml
cstudio-publishing-receiver-zip/src/main/assembly/: zip.xml
cstudio-publishing-receiver-zip/src/main/resources/conf/: preview-target-context.xml  sample-target-context.xml
cstudio-publishing-receiver/src/main/resources/spring/: application-context.xml  shutdown-context.xml
cstudio-share-war/: pom.xml
cstudio-share-war/build-documentation/: HOW-TO-recreate-this-project.txt  README.macOS.txt  README.txt  env.mac.sh  m2-settings.xml.sample
cstudio-share-war/src/main/properties/: README.txt
cstudio-share-war/src/main/resources/: cstudio-application-context.xml  log4j.xml  share-config-custom.xml
cstudio-share-war/src/main/resources/alfresco/: share-form-config.xml  web-framework-config-application.xml
cstudio-share-war/src/main/resources/alfresco/messages/: slingshot.properties  slingshot_en.properties
cstudio-share-war/src/main/resources/alfresco/web-extension/: web-framework-config-custom.xml
cstudio-share-war/src/main/resources/crafter/: server-config.properties
cstudio-share-war/src/main/webapp/: stateclean.jsp
cstudio-share-war/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
cstudio-share-war/src/main/webapp/components/cstudio-browse/: browse.js
cstudio-share-war/src/main/webapp/components/cstudio-common/: common-api.js
cstudio-share-war/src/main/webapp/components/cstudio-components/: loader.js
cstudio-share-war/src/main/webapp/components/cstudio-contextual-nav/: contextual-nav.js  persona.js  wcm_content.js  wcm_dropdown.js
cstudio-share-war/src/main/webapp/components/cstudio-dashboard-widgets/: approved-scheduled-items.js  go-live-queue.js  my-recent-activity.js  recently-made-live.js
cstudio-share-war/src/main/webapp/components/cstudio-dashlets/: my-sites-min.js
cstudio-share-war/src/main/webapp/components/cstudio-dialogs/: copyDialog.js  go-live.js  publish-dialog.js
cstudio-share-war/src/main/webapp/components/cstudio-forms/: forms-engine.js  template-editor.js
cstudio-share-war/src/main/webapp/components/cstudio-search/: search.js
cstudio-share-war/src/main/webapp/components/cstudio-view-controllers/: delete.js  schedule-for-delete.js
cstudio-share-war/src/main/webapp/form-controller/flickr/: service-search.jsp
cstudio-share-war/src/main/webapp/form-controller/render/: index.jsp
cstudio-share-war/src/main/webapp/themes/cstudioTheme/: login-extension.css
cstudio-share-war/src/main/webapp/themes/lightTheme/: presentation.css
cstudio-share-war/src/main/webapp/yui/: yui-file-edits.txt
cstudio-share-war/src/main/webapp/yui/connection/: connection-min.js
cstudio-share-war/src/main/webapp/yui/event/: README
cstudio-share-war/src/test/resources/: selenium.properties
cstudio-share-war/src/test/selenium-browser-tests/: create-article  login  logout  suite
load-tester/: pom.xml  run.sh
load-tester/src/main/assembly/: zip.xml
load-tester/src/main/resources/: README.txt  article-content.xml  load-tester.properties  parent.xml  testcases.txt
parent/: pom.xml  release-notes.txt
site-blueprints/: pom.xml  template-previews.graffle  zip-blueprints.sh
site-blueprints/brochure/: pom.xml
site-blueprints/brochure/src/main/assembly/: zip.xml
site-blueprints/corporate/: pom.xml
site-blueprints/corporate/src/main/assembly/: zip.xml
site-blueprints/corporate/src/main/site/corporate/: site-content.js
site-blueprints/empty/: pom.xml
site-blueprints/empty/src/main/assembly/: zip.xml
site-blueprints/minimal/: pom.xml
site-blueprints/minimal/src/main/assembly/: zip.xml
(+893 files in other folders)
