<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>org.craftercms.crafter-studio</groupId>
	<artifactId>craftercms-site-minimal</artifactId>
	<version>v2.5.0-Beta7</version>
	<packaging>jar</packaging>
	<name>Crafter CMS Site Minimal</name>
	<description>Crafter CMS Site Minimal</description>

	<parent>
		<groupId>org.craftercms</groupId>
		<artifactId>crafter-studio-parent</artifactId>
		<version>v2.5.0-Beta7</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	

	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/zip.xml</descriptor>
					</descriptors>
          			<finalName>site-minimal</finalName>
          			</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
    <dependencies>
    </dependencies>
	
</project>