<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-08-18 02:16:39 -0400</string>
	<key>Creator</key>
	<string>Russ Danner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{288, 67}, {205.5, 221}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.527174</string>
						<key>g</key>
						<string>0.264856</string>
						<key>r</key>
						<string>0.177416</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf2 No \
Preview Image \
Assigned}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.812, 443.667}, {126.25, 77.9401}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.527174</string>
						<key>g</key>
						<string>0.264856</string>
						<key>r</key>
						<string>0.177416</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.812, 524.391}, {126.25, 18.3716}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.524811</string>
						<key>r</key>
						<string>0.299662</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.5, 423.069}, {126.25, 18.3716}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.185559</string>
						<key>r</key>
						<string>0.783307</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.875, 418.059}, {138.125, 131.941}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.887855</string>
						<key>g</key>
						<string>0.910831</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.597, 407.769}, {44.0625, 78.721}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.527174</string>
						<key>g</key>
						<string>0.264856</string>
						<key>r</key>
						<string>0.177416</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.722, 407.769}, {78.125, 78.721}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.527174</string>
						<key>g</key>
						<string>0.264856</string>
						<key>r</key>
						<string>0.177416</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.722, 489.302}, {126.25, 18.5557}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.524811</string>
						<key>r</key>
						<string>0.299662</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.41, 386.965}, {126.25, 18.5557}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.160129</string>
						<key>r</key>
						<string>0.603646</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338.785, 381.904}, {138.125, 133.263}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.887855</string>
						<key>g</key>
						<string>0.910831</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.906, 325.014}, {155.007, 25.7175}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0711181</string>
						<key>r</key>
						<string>0.60637</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf2 inheritable Values}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 318}, {169.587, 184.698}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.887855</string>
						<key>g</key>
						<string>0.910831</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 58}, {221, 237}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.887855</string>
						<key>g</key>
						<string>0.910831</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 359}, {70.5, 140}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.527174</string>
						<key>g</key>
						<string>0.264856</string>
						<key>r</key>
						<string>0.177416</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 359}, {125, 140}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.527174</string>
						<key>g</key>
						<string>0.264856</string>
						<key>r</key>
						<string>0.177416</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 504}, {202, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.524811</string>
						<key>r</key>
						<string>0.299662</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.5, 322}, {202, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.524811</string>
						<key>r</key>
						<string>0.299662</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.5, 313}, {221, 237}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.887855</string>
						<key>g</key>
						<string>0.910831</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45.5, 104}, {202, 140}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.527174</string>
						<key>g</key>
						<string>0.264856</string>
						<key>r</key>
						<string>0.177416</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45.5, 249}, {202, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.524811</string>
						<key>r</key>
						<string>0.299662</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 67}, {202, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.524811</string>
						<key>r</key>
						<string>0.299662</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 58}, {221, 237}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.887855</string>
						<key>g</key>
						<string>0.910831</string>
						<key>r</key>
						<string>0.951087</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-08-18 02:26:49 -0400</string>
	<key>Modifier</key>
	<string>Russ Danner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVktvGzcQvu+vmKN0MMMhh69jYrRA
	cygaWGgPRQ+pK6cOYheO+vj7/YZc7q6kXceCsGtqnt/MfMMX+kAvZPEJKVLynr4e6Rd6
	pje3J6b7E3H9nO7pxppA+l0IPuCgBLY5lgFvePGMo5xTDkEIWj6S+EzOMTmf1PgDDL7H
	93NzcXtXvVu6u0Ug0MbnRh+IZbh/UgPhTP8OEVvjSomRowbkJLONUIU7CRSRg7OOWioP
	q0ZVLC2kFjZdN6mJV4tIWQLC/6ZNCDopC8FmllMSjoqLiwJcKooucfJldpCbHosdKkaX
	UBCgkAAPbKV6gKSi2VzUGiR4uCjBoBWoWhmgLGuwZr9Kej6TXCKDElewOzKCcHxCcV5B
	psZdBZ2bBQc1iyJwifMhOmMtKoiFMedW0jNUEdMGqug3IXZw0pDatO5D6XKKvZpnzIKq
	J+33V/VVUg0sJVuArSbXY6E1d9ldj8Va8io4t38PT0+dt8ZbzsSxmJAjXrKYWLK0Iduy
	5jmZgr9rvW7dmmijTxhEYxMzZ3ZtFFzOptiI0coOqOdEHIKxFpMUDPpZxvl+Gc7HWHtg
	1oWsZVDCmm7FHs7q5C0y8DEasSWRL8GwS0GZ4d0BpRn5QugmAAaXUDTt98MTvfmejYWl
	wwP9SrvHvc4f7Z7H55/j87gfQGz44eteGQ4vXfLvj/3k91H2y6QzitJ48POefqPD++G7
	Q2XTKfursBUJhA1gLWbmcL9MwHmTkFmNfziPf/fxyz/H054On6m6GEl3ZeC1ubzPJmVB
	B6PU2TtMAU7qJHiPunnZpphJ12dGrQWVv9CdSSdaHyUKOpyjZQcGq2XzIlqrTN4lIwkT
	zi4aECN+zwb0F+Nmhw6zco6mgC7XlduE1R1wyddqITmnJIZWEbfi/pX0u7LkMk7XWuzN
	feP1TkBtFekU1Bo0Q9gH0QQLDFKrAB7JWUCxSvJ1342aYpNJsYCDFppsueOPzEwoCUTQ
	XUARwxlUofrYTnPSnZyc6S689E5bpzHU3+QEhgQfgFJQrKlZ0D3C4ZU0R1VBT9igVLKi
	2nBO2XsLL+gz3Z4qWyGulOsKo6cAU20yDcX4xCFvJw9mA0EIxs1GJX705qzW0QUT6AVj
	bi5Qmo4WdEGHkC+QgKM1/fVFM6lihRpfsGUvXGvEy8ZSvtL7wkVj9QgcM8w4gNEySKB1
	sVY7a/hGBCLexIjWOVetY6kRgKtJsHadVSrFtWEbTBWtN6lRsuOnFH5F4sAMZUQJTefv
	BRHmkckzbn9onpKwVm7QQZUJXWfy3Y9/gXQ7Dy43xLVx7MZ2mYTJ6Ezw6DVKFwaxGn6a
	qP/YGf/f/vK41/mm3fTLfyPld+r/Yfz/qWtMW+PT9bYYdEs0Ct8I/XpBLJIQNK7NCTfF
	0hbEDMvb0+nx0/PxjxmbD/8DMahrWgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTA2
	NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YyLjAgMTAgMCBSCi9GMS4w
	IDkgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAxNCAwIFIgL0ZpcnN0IDE1IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoK
	PDwgL1BhcmVudCAxNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTYgMCBvYmoKPDwgPj4KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9QYXJlbnQgMTYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9MZW5ndGggMTggMCBSIC9MZW5ndGgxIDg5MjAgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVoLWFTXtV7rvOYJzPAaZmCcOcwMw2OGlwIOoBxxeCii
	CGqAQMKoGLRq0BgMWi2NJijaJv3aqDG2eZk01aZ3wMSMpvF6rW1tG3uTpm1sYrVpzdNQ
	29TENsjMXecMEuXLl+v3NV/PmXXWXvu59r/XXnuffWbd2rs7IQb6gIWG1kD3MlAucSUA
	rlyyKtAdlRPSiJ9a0rPOHpX5TAD2/mXdd6yKyuoggNZ5x8resfKJegD937o6A0uj6XCV
	eHEXRURlnELc2bVq3T1ROf63xGtX3rlkLD3hAskZqwL3jLUPZ0m2rw6s6ozmF/3EM7vv
	vGtdVLbL9dd2r+0cy4/NpN//AlJsPKwADawENTBgoLsNQPWe1gkcpcrpRDO8Cx+7Pa78
	YzCqleqecOf2yYGfiT/+15WzV926zZpqyqdR8ssJVEbICmdRH5HS39RtHk+RU+UrPgSN
	OSGoJZpONIUoO2dQLR3FByGx/bKkQRsHOtsZ81+PYS7h/47yDGKupI8BzZIt5bYlW7bU
	Zs3QYB2UcAg2rAKnwv1DzoO2EE4fcjqITYsyZqjEShJImhKnbbRkse1qSUiNUqrtn85v
	264QfeKssH3sLLC9SvleKamxnZ5B6UO2X2WHGGK/dIY4lOJsp5xftz1fkmV7rqTMNuSm
	uCHb4Axih237S75ue3KrEvNEtsIed4Zw75DtMZkdtj1K9e/aoiQ8FC14b5R1b1UauvOQ
	wlYfCjEHD9tWOTNsi6kgSjpbu3Olrc3psy2YEULXkK1eLnbYNsd92lYnNz1kk6INFUdr
	L3IqGhdGm/U4X7RlRltIl3NLCTa7c47NSvV7Httl8zhvs83IDuEzL9RmZjtr3buKQ3hZ
	aUNmpKjMVkfZEvdL+H2ogSxsBRc+fKg2i3TGB4dsW4jtPVSbWeIKse9J8bZD7lr3VqJi
	IhfRwhAukDyq3aqlqoWqyaocVZYqQyWqJqlSVYnqeLVBHavWq7VqtVpQc2pGDerEUORP
	Uo5sRYmCQWYCJz85JWxg5DA96AkMqhmYDSEB7kvuqUipiJ9u9FX7P+fRoUR2+HM+u1I+
	C+akoDW4q66pOXjA2hIslAMRa8t16f9OsLOSStc19h5q7L24qKrTUdXhqOok6gju6OlK
	CfYtttsHL/bKCfYgm9GxeEmXzAOdwV5Hpz940eG3DzYq5SYkL5KTGx3+QVhUtaB5cJHU
	6R9qlBqrHAF/y6GGqtq5N7S1fbyt2qrPaatKrqxWbqtBKTehrblycoPc1ly5rblyWw1S
	g9JWTk7V8qZK4I+DkT8BXn43WLlKsAJE3iB6U+bhpsgl/hXQRkYjwyx5NkyX6fwIJsJ/
	gQpegM3kbX4DB1ADDhjGQvgDWjEbzkAY3oQ/gwV2wGP0rIL38BPyMu9jJuUphnvhe/Bo
	pBu6oYLu95CHJJgK70c2Rk5F/gWVMAAnUYUJaI0cgTzop3sv7EM9szgyCCkwB9ZDH9Xx
	C3gjMhT5gOovhrfRiHlcWeSPZGA8xfhgOxyAF1BEB2bjrZG3KT6FdGyDA5H6SA+Vu0S5
	8mAubKTW3kIbZmAO7sVz7HCkL/JN6lsapS2EJXSvgq/DHtgHzyq5FnNpfBLV74c6Svsm
	vAzvwUfkcLOwEu9hfsd+wP6NK+P2Rk6SHgupvQ54FFlCxYkLcSl247P4HP4EP2FKmADr
	Y3/HdXOPk24LYRs8Di/Bz+E1+CNchGH4FEaRI52m4zzciN+lcn9mJjPtzCZmJ/MGc4kt
	YM9xKm4Hfx//YoSL/C7yKek8CbKhjGb6fGiGTrqXwWq4G74GW1EFu2EQfkLanofzqEUD
	5mEB1uACvBW/gr3wLdyPR/EsXsB38H3SLoGxMQ4mj+mh9u5ltjPPMkPMEWaYNbLr2E3s
	cfYc+wmXxLVzx+k+z3v5dUKaUKeaH/5O+HzEG3kwspfGJZluJ2SBF6YjRyiugq00ktsJ
	s32wHw7Cj2AIhiIj6IOT8Crp9RZcgis0Yml0i1iIU7EB55OGK3EVfg33kIYH8DBp+SK+
	CK/j6zhCdxjMjIbxMrcyAaaX7r2wh3lNwUfPimwm62Xr2KbI39ln2UH2I87FtXJruI3c
	ALeHe5RP46fxt/CtfDf/EH+Y/xX/e/4Sf1mwCv3CfuE54TWVWjVFtUcVxnTSxY4ueA6O
	kdXtYrtJdsJM3EqjugheJusdhp/CCPwLjsP30QphVh7NjMjjEIpso9F8CZ5nvwrl8C3m
	28zsSAX7DKvBwsgVqiufxuvaDVJ2VqY7w+V0pIt22yRrWqrFnGJKTkpMiDca4mJj9Dqt
	Rq0SeI5lEDxVjuoOezCjI8hlOGprvbLsCFBE4LqIjqCdoqpvzBO0y+UClHRDTolyLpuQ
	U4rmlMZzosFeDuVej73KYQ+e9jvsIWyd30zhb/gdLfbgsBKuV8IPKuEYCosiFbBXpXT5
	7UHssFcFq3u6Bqo6/F4PHpFoMdB6PXAEQAKdXHEQZgY2kXOFmXKOqqDF4a8Kmh0UpjTW
	VRVYGmyY31zlTxXFFq8niDOXOBYHwVEZjMsZKy6XIyfoamymtr2e5UHSH3bolzqW7ghJ
	sLhDDgXamoNsoCXIdMhtGHOCJoc/aNrwdspn4rVQ1c7rEoOMqzrQOVAdlDp2EOiy2CFL
	gZ0k1TXZqVrmvpbmIN5HyslKKLpHexFdJlwdK+xBjaPS0TWwooMwh4bmIYtkqXJ0+FuC
	0Ng8ZJbMiuD1HEnZXCYSKEe8M7wzZF4mpmyO8ne3RON/c1zmKZtP/ol4XeM4Lii37ZhF
	agbtS6gRwoJ0nSo/OqfCwJKpBB9dLUi9XE76zAwyZEqsK8i7ZgWCfU1jagS6/GPKrfAP
	acwWZV2qbKH8HQOGUhpAym9w2Ac+BhpZx/CHN8YExmIEl+FjkBPl8R83oSAGroV75PXT
	RUtSV4qjSx6+HmWoSXakVF0XQbK8bnlpw+mpC4GmoXkQ8ZstIYzcFwK/9QgtMOztt1Fy
	jmxwy/3UHAkeD0VkixQiDaqpoWrZMuwD9oFZSwfs1fYuMinOpXBK6BxoySPAmpoJFljQ
	LAalltTxYGdLSynVkyvXQ0Uo+0AL1bBirAbiSlTeKGXK89RRrzIamuc3B/v8qUHJ30Kg
	kxEfb2gOHif7bWmhXPnjmpLGm5anjOlcQDrnZ1N6YbQW2tb0URUtAwNynU3NDjF4fGAg
	dUCedVGZdsgTI6SxiBDIWWSEQ9jXQGWJOcRUBXLRIZJaLTKmk8mArxkQbeu/GOGicb2p
	ZDFpW6QgXPIlITz1ZhD23RTCpeOa3oBwGelcKiNc/p9DeNoNCE//YoQrxvUmJSXStkJB
	eMaXhHDlzSA886YQ9o9regPCVaSzX0a4+j+HcM0NCNd+McKzxvUmJWeTtrMUhOu+JITn
	3AzC9TeF8NxxTW9AeB7pPFdGuOE/h/D8GxBu/GKEm8b1JiUXkLZNCsILvySEF90Mwrfc
	FMLN45regHAL6dwsI9w6jrCUGoTr/XDfBLcLX7pjvvU6yPmfw17GB0B8CvGtxHfzi+BJ
	7i4o4/4CFcTziFdS2naVFfoo3C/LrBXupbRKIovgg1jad0XPiOigBwQ4SrKd3hnoxfzf
	vOTX++svdlygkwB6I/r/LkHJoKIzLaDlnHaHYwV0pGeMEo6FOIUbwKjwKTAFTsAHtCe/
	h0ljelgtu5UNcR1ckBf4Bv73Qqkgn8Qx9AYJtN8/QaeBKpguibxgpX00p7KyoOU5K8sy
	Fo2gsiKY1ZoD4spyOmSYe7m8frR8ruGT8nrDaDlUlI+Wy1SQP9koGt1Ee7knQ1dP8yc+
	nR7iGkd+JKvDkjbAP0PtMKS7Ds5KX+li0M1naqcKJZpaoUt7j3Ybt03Yyz7E7REOsE9x
	zwghDGlP4SntGfaMNglVgsCAWqOhhxZVPJOo1briSUzkeVc8panU2fL5iVZHLwKCRsvy
	al2MyWTRaTmBD2HikIZliB3WmvWdd69NyemZa7icUj/q89HP6DPTGYH/nZQ8qDCV11eU
	l8f7fHnUJb4/N2eToY62Ktzx1CB3sqU/N2UsgqUI9mSLkXLSr99QXq4iKsjHdmhHUUcv
	aiK9aInI5GFP6CC2Mdrw0O2jby0LH2OO0nuZH+d/Oh3zwq8qiGwlszvMnyeUOMiXjBxD
	x0CcQNpzdDBl5oWjdCYoYtFgr4I+aa2oS9pWUItZaBTdeDj8ayx8mD9BxxQMvdMC7+d/
	SpaihVukPDVzC8MwggpV2fGIDEGlZZGh0ymtFgU14+YtepXarTHr9MfFxmttyANcP2r0
	ERI0xFFMOMLD0L/pZEE+tCeI1K5RfuBunMnUoS388ujT4beYxfyJkRGO/3Q6Zxp5n5Qg
	fZ4kfXTUUzUkkI2l7cbdAqPP5rhYNjuOiVWrSxIsSWyMK9acmBRC6yGxcdFYRxUlhqmf
	w/G+vGEF3QwHtVpYXAScHKAgl8S+0bsqTGcVq3qxIPzPj8M/D/+aufccQdixODx3xV3h
	0TOjf+VPXLik2GFZ5Bw3lbud5roPSuEBaV4ZU1Tci9uROzMJM/7xTva7jtgYnk5LEiw5
	9M7JZeRm5GbLEVyqLj012VNqU2VrdZ5CXWlCPdTnlhZlT8+wlFvqU73q+iJzWfmP0Qwi
	1OKPINqH4cvDMpIXjL7Tb79NUA7ToI2e9hnjTbLhoMxlyhkznViMQ0ElJCUmTy4sLnEX
	lxQXTclwpKsElUhhsZDefI2JpkloShJz0U05HekZRVNKiksSmHOpJflSq7tyfmnbI+yz
	89Kntbd2Zk/Shoc1NWsw4dCOHQyblhb+ZYyWLatvW/ed/3lk4VPdTLwxSaM3mNyNs2as
	fOCSNs5SMnNyoavigbYHa2p+GtZPmT01MyZbLHVJ3qIfPPKL1oIklA/uaUwrCMdO/jid
	r1thnuR5T08zNMnKGFgwOQ0qQWt1anVJrCXBJthYN2exWYpjzJNse8TaqjFcFPu6fIFm
	kALKcIWRJmK8T7YtSDbJQ1sUi450KDLA5HhCwU0wKLgwG/bmoxi+OG3fuv8OjyC+/sLm
	zumNm+5e38u13VLPqD+VdgeasegjNKF0de1zD5xaNOWlnbufp9mVFznLldLYCzRC6XBQ
	mlWt7k/cjQ+Tj0ANLxh4Sx1fbZhlvx/vi+u3adlk1pSQnGCqVc9JnmOaZWlLbjO1Ws7i
	m9z71nftV+yG2Vht2MZvMXDkWh6SJs+LvT32zlg2NjZVcKaLKlO8J1WXzDLpbLFpY/qk
	Dn2fntFbnIwt9qFJZoeToJg7ZuYXCIv2eqPvwnBeFI7TFeWyxbePEhpr2nFNO9D456Kj
	ONlEt0qkx+RCGnRRMQAwGqAM8ZVVsfiiauOt296okRJ0zGiyEChrai6ZZEKHrnXn1VfC
	J9D2diK77qsr1tx9cdnqQF/dN/ZXZhWm5geWPop6zMVU+iShzJHKcCV3G+EUQyeB+dAq
	GQYmkaHyzvw8VbzginFmhbBCsqfZPSlx+Ywt3uZy53sSLIVpW1O9mmKPuaDwumGOmr/R
	N3r5Aln/6OmKYR/NgGEjDTS2O69Zd1Ii9SieOlckGhNVgpjudF/r5DR5PjjSmaIp8ZNL
	mJcGtqze5ZtkL92lm9YlYVLNhvDTr4b/GYvF+tTcVXunpGflLdz2m5GPzt36we6nHnni
	G3Wrb589wK4159z13ZFPXvtKaP+ThcnuOyr3VVc7ZqD76j+wTlmKGTp/AzzA/0pZB8uk
	9DkwB9ugjY4aB2nqCyqthtwxCG5U0UI4JDZErVhZCOWlg1xURT05KNn5k0eU6UD4PFmp
	Qhwd24bXjxyTdxd99CVpH9dKp38nZtRDCc0k+hxAz2QiF9FyWsdX0BlsL/ENxLcTHyD+
	MPGHif+A6AjRu7SKxlJ+kU4SWbDRWDmpzhTl6aK13Ea1WulbmJrWgDww0U3q04mwBuOo
	hBHqIZFCk2h/YwU3cTPkQh46qL4GOpceM8yThsvDvsujynJDq0A5jVz9sGHYaFJGT5mo
	ZIpJrGhUpid5AJq31wXFJHJak8lpmWTOP7DTl2vQMuGziRnLerym8FuJzuUbsk0EUlJR
	XtPWTfXT7VObmldyrVOrfU0lK0bnM4enZ85ZPGXW6Hpme8Azb563ZbSbkx5d6JRKJjd0
	eL3U/34ALkC2mkw9rJO8PCahC0uwWdelEzDeIGicNGFiOa2JLzbFMRazMdYdZ04xH7s2
	hPWjJ2VPZPQNR9e54QpftHPkaD+nL2524PXwWVN2z7eK08IXMKGkoLl/Odc2eHo0ndm9
	KHfBxhmdo0Ok4gJXpWxYLFRG3uD2cZ00WiYanXop08SiWr9Nv83AmmJS4pbFsLwzJVGl
	c8bqUlLUTLHJYlEXG81mSwh7Do27CGUNoUmjLCDl8kq4FtauGZs+ild0gmiHoinyMwmZ
	i/ffv2lTf/8mJjf8Yfhduj/ERDTTnTj62i+G9u8fHNy/f2hZ+CAu/NuH2Bp++kNGIju8
	lxz7CNdGq/TsI8BizSEmLoa2YTWSOUEVI+i1diafkRg2iaYCE6tz65X1eukhsWHZNXv5
	rWIq9e3yfCB1fytPCXLm5LpoCZMBjVoE80ddQmp2zA/LRFq3DZUFDX1cG2L4LMt0V2wZ
	vcJVHluVOZPgo/GtjLxJ59MByAEPbJbmaQxChjmG1XCiTlennaWrEf322qzXWbU13a7X
	csk5XLLF44lXcZ5MnccTl6S1W5Pr01VJXlW9y5KrB2t9nBfqc8ze3P7PwL1MzlY2guHL
	ZAa05SEnHAV69LThtGLst7Xfhu2ouF1lKXJluGnZJdPmTCIFlZVJds3ywbTgsGcUIS7R
	TCp6YMGSzMxw5MicOcOvv4yYEP6LYM5b0z4vOztyYOGCv18NRz6mw/q2OXZfYWG+2Twt
	t8rft/sPT54qsZeWuguSTVMz5zdufOL0H55hyZiQZjBwt9C3KAG+J81zCwuEpcJTwvN0
	9i2ggamhpA3MOnY9J9TgNujnd/Pf51/gT7Hv4hXUsHaOc8fzvMDYEd3xVIXA8PR5WWAZ
	rZohJxRC/RDL02jrD3NmVWcHDan5+k2y2fCzlOhGkHbH4xvjDS0nx/fEFJZ9+hp5xSIX
	iGIC68LC8Prwa+FelP7CVY4c4yqvnqV+0HuWIFI/9OCTv5JDCPi8EKiJgIgl0uYdpbGn
	9yIaiqPkza6F9GOh/AIUU+U2lJ12AtOP4tMHMCt8MvzmwWfDZ+TN8AFq7BJrHDnGWq6+
	Q+GPovYkPyEifwX6vCueIlnyoR4ogMn0LasGaulz7BzyifOhkb5GLYIWaFUKIvlWeuGg
	S6CvdNC0qLq2piWntnNlT+e65UsC3so7Vy6Vx+za1UAB+icC/S8B4KtEO4n2Ef2Q6MdE
	LxOdJfqQ6CoV1BOlEXmIyonmELVFxi7KA+NhBPsEecYEedYEee4EWdbt+voCE2TqyA3p
	CnbXtX/HhPTlE2TlPyPX5V89If3OCfLaCfJdE+SeCfJ6Wf4/gREuUwplbmRzdHJlYW0K
	ZW5kb2JqCjE4IDAgb2JqCjU1ODMKZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5h
	bWUgL1NWRkhHWStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAxNyAwIFIgPj4KZW5k
	b2JqCjIwIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIKMCAwIDAgMCAwIDAgMCAy
	NzggMCAwIDAgMCA3MjIgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMAowIDYxMSA1NTYgMCA2MTEgMCAyNzggMCAwIDAgODg5IDYxMSA2MTEgMCAw
	IDM4OSA1NTYgMCAwIDU1NiA3NzggXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU1ZGSEdZK0hlbHZldGljYS1C
	b2xkIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL1dpZHRocyAyMCAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgNzc2OCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0W9WVPed99LVlyR/Jki1LsiTL
	H8m/xHZki/jFkRwnthLH+SAZG6w4Th0mBgdCIA0JJgkNcdICbSFpYCZQ6CoNhZEdmir8
	Voam0xbIGtrC0EKAtgTKz4W2gUybWJpznxwTe1isrDUs7vN95577O/vtc3Xue9ebrrth
	ADJhBHjo7I4NrwM5WQMAWNg/FBtO6zkZJE/0b95kT+tiKQD/jXXDXxtK66o4gMb1tQ1b
	psbnfAygOj04EFubbofzJOsHqSKt41ySrsGhTTel9eyXSM7bcG3/VHvOi6QXDcVumrIP
	p0i3XxMbGkj3t+aSLB2+9vpNab2QjZeGrxuY6o8RwvdfgFSrg6tBDRtABRzo6eoBUL6r
	cYFArayd8gLfqvuvygp8AgaVPN33PZUjrPCfjqf+cfbUeY92u7qV+qnl/qyBxijKkmUA
	GUjtr2m3T7ewVpZ0CeiqSEAb5fmU51IurxhTSU/gnZDbe0ZSo00Are135r88g5XE/zvy
	PY6VUkYmqPt3Bmz9O3e2lS1QYzs0CAg2DIFLlsFx1yO2BM4fdzlJXJYW3HiDlTSQ1A0u
	22TDGtv5hoQKpQLb/7i+YztL+VNXs+0TV43t19TvxYZFtpMLqH3c9nx5giPxnCshoJRl
	+6XrVttPGspsjzc02cY9VDduG1tA4qjtoYZbbQ/ukmu+Xy6LB1wJPDhuu5+Jo7ZDNP89
	O+WGu9MDd6TF8C7Z0LVHZHHNkQT3yFHbkKvEtoYGoqS19bo22HpcftvKBQl0j9vCbNhR
	W4fnpK2dmR63SWlD9enZ61wy4tq0Wa/rSVtp2kIx6y3l2OyuDpuV5vfef4/N67rStqA8
	gQ//tK203NXmuac+gWdkG0wQUCauSYt+z9P4Q1gEZdgNbvzekbYywox3jtt2kjh4pK20
	wZ3g35WybUc8bZ5dlOspuymvSuBKyavcr1yrXKWco6xQlilLlA5lkbJAmavKVulVOlWG
	SqNSqRQqQcWpQJWbSP1BqmCrKFehZ0IhsLsgl/UcK9ON7sChioMlkFDAbcbNzfnN2fMN
	/tbg59z65Mq+YMVnKf+zYkU+WuP3tK+IxA9bo/FaVkhZoxe1/3+KAy00ur1ry5GuLR+s
	Dg04Q33O0ADlvvjezYP58ZE1dvvYB1tYgz3Ol/St6R9kMjYQ3+IcCMY/cAbtY13yuFnN
	q1lzlzM4BqtDKyNjq6WB4HiX1BVyxoLRI52htqUzbO2ZttUW+hxbITZZG7PVKY+bZWsp
	a+5ktpYyW0uZrU6pU7ZVURFav6IFxONgEJ8Fn7gfrEILWAFSr1J+jcnkitRH4ougSU2m
	Jvi55Llilt88h7nw76CEn8J2ija/gcOoBidMYC38Hq1YDr+DJLwGfwIL7IX76R6Cd/FT
	ijLvYSn1qYcd8G9wKDUMw9BM17soQh7Mg/dSW1O/TP0DWmAUTqASc9CaOgZVsJuug3Af
	ZnBrUmOQDx1wI0X1HfAreDU1nnqf5q+Ht9GAVUJT6nVaYCLV+GEPHIafogOdWI5XpN6m
	+nzC2AOHU+HUZhr3EfWqgqWwlaz9EW1YghV4EN/gJ1IjqW/RsxVS2yrop2sIboUDcB88
	KvdaIxSKeTR/ENqp7VvwArwLf6OAW4YteBP3Mv8+/7HQJBxMnSAcq8heHxxCnlhx4Spc
	i8P4KD6OP8NPuQYuxvv5l4Vh4QHCtgpuhwfgafgF/BZehw9gAv4JkygQpvm4DLfiv9K4
	P3FzuF5uG7ePe5X7iK/h3xCUwl7xNvHJlJB6OfVPwlwE5dBEv/TlEIEButbBNXAD3AK7
	UAn7YQx+RmjfhDdRg3qswhpchCvxCvwX3AJ34UP4BJ7C0/gOvkfocjgb5+SquM1kbwe3
	h3uUG+eOcRO8gd/Eb+OP82/wnwp5Qq9wnK43RZ+4SVGoaFcuT343+WbKl7ozdZD8YqTL
	BWXgg/koEItDsIs8uYc4uw8egkfgMRiH8dQ59MMJ+DXh+iN8BGfJY4V0ObAW52EnLieE
	G3AIb8EDhPAwHiWUT+KT8Aq+gufoSoKZU3M+7gouxm2h6yAc4H4r85PBO/hS3se38ytS
	f+Uf5cf4vwluoVvYKGwVRoUDwiGxULxMvFzsFofFu8Wj4vPif4sfiWcUVsVuxUOKxxW/
	VaqUc5UHlEksJix2dMPj8Aytunv4YdJdsBB3kVdXwwu0eifg53AO/gHH4YdohSTPvFmS
	egASqdvJm0/DT/ibIQB3cd/hlqSa+Yd5NdamztJc1eSvCxdI5WWlnhK3y1nssNuKrIUF
	FnO+yZiXm5Nt0GfpMjO0GrVKqRAFnkPwhpytffZ4SV9cKHG2tfmY7oxRReyiir64napa
	Z/aJ29m4GDXN6ClRz3WzekrpntJ0T9TbAxDwee0hpz1+Mui0J7B7eYTK3ww6o/b4hFwO
	y+U75XImlR0OGmAP5Q8G7XHss4firZsHR0N9QZ8Xj0m0GWh8XjgGIIGWTRyHhbFtFFxh
	IesRilucwVDc7KQytfHuUGxtvHN5JBQscDiiPm8cF/Y718TB2RLPqpgazsZREHR3Rci2
	z7s+Tvhhb8Za59q9CQnW9LFSrCcS52PRONfHbBgq4iZnMG76+tv5n6kXSqF9FzXGOXdr
	bGC0NS717SXSmdrHtNg+0tpX2Gla7rZoJI63ETgGQsaefor0NuHuu9oeVztbnIOjV/cR
	59AZGbdIlpCzLxiNQ1dk3CyZZcXnPZa/vclBpBzzLfAtYLLJkb89Lf+8M13/m+NM5m8/
	8QeS7V3TvCCz7VxMMOP2fjJCXBDWeew2MA9G++cRfZSiSE+5nvAsjHO0lHh3XHQvjsVH
	VkzBiA0Gp8BdHRxXmy3yvtQSpf59o/pGciD11zvto58AedY58eHMmthUjcKt/wRYI/P/
	9BKKY+xCeTPbP920JQ3mOweZ+zbLribdmR+6qIJ0tm/56IXT254AdWdkDPFb0QSmbktA
	0HqMNhj+qiupuYItuPVBMkeK10sV5Q4qEYJWMtTKVoZ91D66eO2ovdU+SEtKcMuSGgZG
	o1VE2IoI0QIrI464FC2YLg5Eo400TyWbh4ZQ99EozXD11Awk5aqqSepU5W2npyrpjCyP
	xEeCBXEpGCXSaREf74zEj9P6jUapV/U0UkK8bX3+FOYawlxdTu216VnotWaEpoiOjrI5
	V0Scjvjx0dGCUfarS+v0hjy7QpqqSADrwhhO4EgnjSXhdBTIlDucDoIVZZzOoQV8YQHR
	a/0XM1w3jZtG1hPaOpnhhi+J4XmXwrD/khhunEY6g+EmwtzIGA58dQxfNoPh+V/McPM0
	bgIpEdpmmeEFXxLDLZfC8MJLYjg4jXQGwyHCHGQMt351DC+awXDbFzO8eBo3gVxCaBfL
	DLd/SQx3XArD4UtieOk00hkMLyPMSxnDnV8dw8tnMNz1xQyvmMZNIFcS2hUyw6u+JIZX
	XwrDl18Sw5FppDMYjhLmCGO4e5phqSAOF8fhkVlhF770wHzFRZSLv4CDnB9AXA1VwvXQ
	JLwFW0lWkdxN9Xso72Vl3go7qL6FOwx5pG+j96z0mRAd7IACjpJuh9XsQ/wrS+zD//8m
	nr4fWRLlu4K+YVhih1VquUTvh6AlzJmyNhfmwjfoe24HZ+T6uO9yj/MCv5R/SSgSrqN2
	jr4Sgd7pn6UTPyXMlxyiwkrvyoLSyoNGFKw8z1nUCqUVwaxSH3ZsCNBBwtIzgfBkYKn+
	00BYPxmA5sBkgOWa6jkGh8FD+aDwYOL8SfHZf85PCF3nHmMwkL4bQWwiOwq4UXLUCoI7
	W1SItYjubKpS8CIdZ3E8p1KZTBYOMIGGcV5UkDgqmJUDN1yXX7F5qf5MfnjS76c/M323
	B9/JJ9vNgUAg2y/uDldWbNO304sDd7wgzp2I7q7Mn6rgqYI/Ea2ppg8kdvHnUEqqk68n
	dbgYJYZSfPbcA4SRh6bUG8I84So6JfRDI9whLWvi6uq34B4UfleEJX9/p/zPTl2mSF/L
	OZYK+uYQSipLKstZhVCgLS4wehttynKN1lurbcwJQ7iysa58foklYAkX+FThOnNT4Ck0
	gwPa8DGQaQxPnJkgGsOnDf6Tb79dBc0TzUTkSb8h2+TP9vuRSZYrCHsv9KIOs1ChVOTl
	GufU1jd46hvq6+aWOIuVCqWDyo5a+vIx5JqK0JTnqEQP9XQWl9TNbahvyOHeKGiolro9
	Lcsbe+7lH11WfFlv90B5kSY5oV60EXOO7N3L8YWFyecyNXxTuGfTd//j3lU/GOayDXnq
	DL3J07V4wYY7PtJkWRoWzql1N9/Rc+eiRT9PZsxdMq80s9zR6JZ8dT+691fdNXnIDl5p
	TW1NvSXcJx6HbPrFtEhutV2ry84AsytbqdXYXaI2bxdnKbbaNLZMj9bsKD7g6FyaJmTy
	zGlGyIRMxUSzgR7fX1MN2Xm5nLPYU+LJc9Dyomedk02P7pGfnbHB/+jvH7+yu6vGn3wP
	C+sXhG90f73I/717G4tuvkXoTj73STI5Xm/v3CMenzzTUVp7ftP4XZs67vxm+437Egwv
	D1WpU0Ij+V1B3imGR6TFrardufvxexpBgWpRoRct7WKrfrH9G3hb1m6bhjfyphxjjqlN
	1WHsMC229Bh7TN2WU/ia8J71z/azdv0SbNXfLu7UC1wC75bmLNNdpbtWx+t0BQpXsUNp
	yvYWaI08V8zXm7YWF/VljGRwGRYXZ9PdXWR2ug442i6wwcjoDRv8pyeqiAgi5WRzYCLb
	X9U7SaRs7MWNvUC+r0RnvdFEl9JBtzm15HCH7Hww6KEJ8cUhHT6p3HrF7a8uknK03KRR
	EWtaEWkoMqFT273v/IvJZ9H2di6/6earN97wwbprYiPt33yopay2oDq29hBmYCUW0HE0
	JaSTCBCuFJ8GEzRLbpHzcBHdoE7INWVDhsuk1Cs1qnrRYs7RewzmfPMzjs7QlFdZsGBO
	DdAKN5BDaTUbaZ3mkTNlLypYyWGYj3P4hT+o8+UmXy/yDG28IXkaC+c/2C1c2dp22a3f
	nhzh9kfqO/bvmxwXn548e1U7w8TR2QjgYfF5OX41ScUd0IE90EPHQGP0s1QoNWoKKKDw
	oJIC2PgFSHIAYyEEmpubwxPEZi8SAjkfTr6JjnQW6EgteeO5Z9iz76Xbw3KcdEs5FKE0
	IpvYg2ZBnJ42PCnHJZq0proMab6Hk2+hlQYRTsZdjNaYkdhrl3wi5qEbGzCiHdQqMFuv
	ULvIgTpBYxLrTVmcxWzQebJmsniCsWjwT1CgoLA30eyfYnKaRgoNjMc89gPx8KOvJE+Z
	yjffVV9IPOY01ER2rxd6xk5OFnP7V1eu3LpgYHJckA6tdLfwsm93EMhzQg/kwJJjwOOi
	I1xWJsXfRZI5R5mpyNDYuWpO4vg8Fp91Wk+GOTcvgWuPODrXTTn5xEvyw4d7GacTBv9L
	jFajyUDLk0LUZ8i417U5BeWZP25yJP+I+paazhGhBzF5iueGm3dOnhVanhkqXZj2bUvq
	NTp/ikEFeGG7tEytV5SYM3m14NBq2zWLtYscQXtb2Su8ylpsz9AIxgrBaPF6s5WCt1Tr
	9WblaexWY7hYmedTht2WygywhrN8EK4w+yp3T//GKARn++XleYaoNfhZxJEjMQVi/UmD
	iTi+svdK7EX5pyVHHXeJh8Jq/ZxaweSgorOYIjL7+bGDJ4XTXlKH2K8uqrtjZX9paTJ1
	rKNj4pUXEHOSbynMVRt7l5WXpw6vWvnX88nUJ3QY19Nh99fWVpvNl1WGgiP7f//gLxvs
	jY2eGqNpXunyrq3fP/n7h3lyEEJe6n3uJnGQ1s+So3pvli3Da3gCN4KAPZJRCT0KVOST
	a7IUZwS1B75NfspPoO6Io4+556XA6cnAmQDzz1/C8oY90UyhtqY6p47t2XPynIb0npKn
	VNCzGfIOoGVsrPjyTKtu93NLqvmh57E6+eLzk8cXOhBfFpXhmnXcIVrT21LvCqtoTZvp
	XLhDqtQYLcZy4zzjauWAUmFRakBh1GVqRFeu1pKp8VjytZZCrM83FxR+FhrY/pftD0++
	JHPu99PKZuEBaR+TI1kdW9B1OlTqaBUxaG58wOi57tv1dNyZ/ECwGxduW/m3lVX4odAy
	eW1v1YrN0npu+blnDoq1OQHvY31PcndZCaecUux09/OSjip5+XQ6BG10Qt0By+g0eBW9
	611OZ8IsIe1k6fc+BZ26w8L26Oq2UEXbwIbNA5vW98d8LdduWMt6XUgSFToo038X6X+N
	ADdT3kf5Pso/pvwU5Rcon6L8IeXzNDgjNZVIh+ky0g46U189S4/N0tfM0uVnvmi+wVnt
	62fpG2bp18zS2Vvjxfiun6XL/4O9yN4NrP1/AZPWE4wKZW5kc3RyZWFtCmVuZG9iagoy
	MiAwIG9iago0NzQ4CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9DS1lW
	SEUrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDYxMSAwIDAK
	NTU2IDAgMCA2MTEgMjc4IDAgMCAyNzggMCA2MTEgMCAwIDAgMzg5IDU1NiAzMzMgNjEx
	IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvQ0tZVkhFK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoy
	MyAwIFIgL1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI2IDAgb2JqCihEOjIw
	MTIwODE4MDYyNzI3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI1
	IDAgUiAvQ3JlYXRpb25EYXRlIDI2IDAgUiAvTW9kRGF0ZSAyNiAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ2MTQgMDAwMDAgbiAK
	MDAwMDAwMjQ0MiAwMDAwMCBuIAowMDAwMDAxMTgyIDAwMDAwIG4gCjAwMDAwMDIyOTMg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTYyIDAwMDAwIG4gCjAw
	MDAwMDEyODYgMDAwMDAgbiAKMDAwMDAwMjI1NyAwMDAwMCBuIAowMDAwMDE0MzQxIDAw
	MDAwIG4gCjAwMDAwMDg4NTMgMDAwMDAgbiAKMDAwMDAwMTM5NyAwMDAwMCBuIAowMDAw
	MDAyMjM3IDAwMDAwIG4gCjAwMDAwMDIzNzYgMDAwMDAgbiAKMDAwMDAwMjYwNSAwMDAw
	MCBuIAowMDAwMDAyNDkwIDAwMDAwIG4gCjAwMDAwMDI1ODMgMDAwMDAgbiAKMDAwMDAw
	MjY5OCAwMDAwMCBuIAowMDAwMDA4MzcxIDAwMDAwIG4gCjAwMDAwMDgzOTIgMDAwMDAg
	biAKMDAwMDAwODYyMyAwMDAwMCBuIAowMDAwMDA5MDMzIDAwMDAwIG4gCjAwMDAwMTM4
	NzEgMDAwMDAgbiAKMDAwMDAxMzg5MiAwMDAwMCBuIAowMDAwMDE0MTIzIDAwMDAwIG4g
	CjAwMDAwMTQ1MjAgMDAwMDAgbiAKMDAwMDAxNDU3MiAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI3IC9Sb290IDEzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NGEwM2YxMjE4
	OGRiZDY2OWEwNDFhOWYyNzkyYTAzNzU+Cjw0YTAzZjEyMTg4ZGJkNjY5YTA0MWE5ZjI3
	OTJhMDM3NT4gXSA+PgpzdGFydHhyZWYKMTQ2ODkKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKFJ1c3MgRGFubmVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA4MTgwNjE2MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6
	MjAxMjA4MTgwNjI2MDBaKS9Qcm9kdWNlciAyNSAwIFIgPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMTUzODcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDRhMDNmMTIxODhkYmQ2
	NjlhMDQxYTlmMjc5MmEwMzc1PiA8NGEwM2YxMjE4OGRiZDY2OWEwNDFhOWYyNzkyYTAz
	NzU+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDY4OSAvUm9vdCAxMyAwIFIgL1NpemUgMjc+
	PgpzdGFydHhyZWYKMTU1NDcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEDiAP+BP9xQUAOx1OcAAUCAUAQ+IRGJROKRWLReMRmNRuOR2LPt+P0ADIaDW
	LQVxQd0woCy2PS+YTGZTOaRKQSKSSaBv9vT0ABAEAMAAiiTWjUekUmOOJzukACgVi6LT
	1vAAHgcBAAE1ulV2vV+aONzuoACcVi0ATuqT+ggBdNJ5ABatJ8AABAOHWC9Xujg0CPcA
	IouiIAUynVCpRW1vN2Qo7JFf2l/0K+ZXLTIGAkAgBSIswgCxWSzWi1T6gUJYMt3gBeug
	QgACAYE5fabWLAZ6twAJEtBPC02n1Gpz53uhyAA4JJnw8BXnbc/oQ8DgF5gBZJMwaCx2
	Wz5KBWvTgDU6vW6/Y7Po+nK7jdbzfYbg4mKWvi8fk8u7c71fu99Pquu7LQu40iBvAtrx
	tY1zYNk/kGq69jdt637DuExTiOM5DlOY/UHQ6o7/Os7DtNE7rSqq8MEF6c4QPyA8PRem
	YDnsboAEkLYKwm+Lhqq+sMvw5sYSDGLqRDALttG7yeNMtpemsewAFiZx6rsAYCSFK6Nq
	ufgAESLQOxyxEdgBHr7w3LEzo3EEARHAckwMoRqm0cYAGQaJvgAAcqzRPaKH/LY0C2I0
	wQq+cLvtDT8z5RSJzVEUBSREy2KEWRemiABNFmqsqgNRdFACfZ4AAXBMjHQb5Im+kMTL
	RNO07RsjRJAjvyXSdK0vTM8NjVs90/UNR1K+EwwtHlVURIFd0VV82UhAtaOtW1MU1XVk
	SxXtRVJU0xTJY0OWpK9lUfEtmxOttKUtaNc05b0hWtX9s2HMdix/bt1xhcEj3FWdyVrc
	9cU3esg3bbFg0JVFDR9M2AW/Ik13DWUlX3Z9+2ldWFQ7gVgOBYVC2JQ954tIV71jN1nX
	NW+KZBi9QWvjMKVOiVU49hOUw9kU20i8OTXRf+aP5jF345eOZVZGAOgwB4AHyfSRHUdx
	6UXm1mX1SWJZPdOe59ld3YJl6I5jhGiReSxACiABlGlOZxHNUJ9JAABiGacGQ4ZR18Yf
	N+q53aesPTn+uW1eWZxeLYmhiAAXBQDIAGqbanJuABTloaG5v/uuR5xctoX9ve+Ohv2N
	YLmGD1XY/Ov3qN84hqmdc3ivTNtz+XcBofSpeJYgBSACQn8ABcmGbKJACzbJImEYOt8b
	xyHb4iLAsCYGK0A6HHCczV+Eh6BIv66Jeyo3UbvkvNZR17n9jHV4W3j6YjiMAegAdx4y
	eCgIgWAB5nofIAAcBgEAAco6h4gAH00sAAFwKPQBOCFHAzxrDmAA856A3BxDsAANQbQ6
	AAArBIBdw4KANO6JC2Yaacwig6BMAAZcIwAAjA8b4iI4x0KhFKLI/BMHvskYi6x8b5Da
	vmY2wZjrYHakeB6DQ14wxmJ3ByDAD4AB+j+d5FAf4AADgGSs9Q1YKQRAWK0Akhw0xskK
	BaCdxQ5h0lxHKOmAIHwNARNgAQrJEQFgJU4BICACgADrHclMG4LkvjJGiSkpioRtDggo
	TGG7mF+NWZ5Dw2kPnQtedGtyRxEgNAWAc9Ehw3RxvLKTIlcbq3xNXkqZeSDXSINfdIvQ
	roMAUwfHqPYfQAIJQUe69sBoC0XEMKE/BJ73SKvbe6DMFYGwADNGqOUysoGps5lHI2Up
	fJTuziFKwpQaAsA4AAP57IDAFIugZMoJoQgVAAFoL8a4AAQAcjcBIB0eH/wBAyBWTI9B
	7P5AcAt/svgATeU4JIUYxZlt0VgzeUMzmJykmjNJrTA3QSoIfKqShX08lZCSD4E5dnrj
	yHoXUkDvAKgSfrHpKcuUXA0BaBxt8SQADwHmXUCIDjZjzHq/kCb9IqAFUmL4a1A3K0Fa
	k6qhEjHOULLBNN9DgWwpCf2i4EAGwJAAGlGFNEzKhOZoTNCoxX6kNBfS4KrZ/aCLLdS3
	iHVCqwleq7EBoU1a00+SLWR8EOZn1FreUitboogyrrvWKn9cocSiqzXavpNa8ySr3ROw
	pXqrVmlGAIASVrF14H5AEXImgyNArZV+pdk0P1jYdYE8I0RqDYAANob5xwDAHRdZ4ow+
	x9P5C4FQJlmq9Vtr5a6T9oG7WiLaLwaI7koDiMIee3RNR9juRoJwMNUW/1JdpNa45L7G
	rOuBcIWNxEFnoumTG5Ny7m22sRbixV3Uh1/tDIoAF17h3FQZeYmF3wAXMudQ+alub4Ey
	uqxG9l2b3XcvyRy+V9LxSpkm+rAMNreOXoPb+4KUBwmvOba3BJGx+DvKqJ0MQFMC0RwP
	WDCqacF0GmaW0aQ4Gni3Gm08u5lMQkZAIAGKYeQogew6ACiRy4p4uxemkAR1RZiUDFYC
	9RRH+49KRc9oI9x4QUEWKAYxaS7ZII5HMoQjA7hUyJKEB5bbWYUyoWGMwAAUgtBemLLp
	Qsv5hKMgIFILCpE7HPnMg47IKAEzxmwmsUHeArz8RbOZCs7Z3zznomefIM5/J3obRkld
	F6N0g6YnY4hwjhAAOgcadyW3S0iRUkRWQaA3Bzp06Jahuo0zS4scJqxujnaelWyWkQCj
	/lmE8HwKDQDoHWWUFQLCTkGHOOFGhDNY3H0+AAGoOQdmV1NqgtophjQBGQO5FlxtOgRH
	0NsAAhgq4chhrsE+vUxGMIUNMTRWR+DsddW8DoVi4gcBeb4s1EClbNKts/aKdNqXb1Jt
	jbW3Nva615r66AAB1CUBWAAfY536kRAPG5pJqwAAGAgQ8fSoSLcPIePwusTjAcT4rNsf
	ZDx/Sz5EdKqL2CHj54lxTi3GCagVDUNUAAEgVEO3nsxAup97lC2htLfe1tI7+23t3XO4
	NxcF4PwnhfDSIAXB0VkCYLisj1HO7wf/IyfgnKyPAbLvB+JPK0BczdkTmAGM2PgdjvAC
	AKM2PIbsUwDNIeYBIFfXRsds7cni1vLO5AQM2N4VZIiK8y5pzbnEkSvb21Tz/fW1b39D
	2z0XgPSOCVeQwOkSk5R8jmwA/oEZmwDANM2P0fUU+OEPAWBjqo5neAAeGAsDMcYpl2sk
	PcduOy8j0HNFN4ZsI8c1BVL0bJIgIglKEPYdLvB9DzimAgCZWR1DK8IRQCwaqegUBWi7
	nJfPGb42kO2JuE9SASH2boQ4Voubf4GmLJkFBrCnS2P0eO660gbCSYACwJmkfdL2++Tg
	HEaeGqHEgC1g1IAWAIJECiB6BG6O/aXgKuKyK28+tcLEKc/8L1AAPEF4GkAAFMFsUsAC
	LuZACcB6iaHwH6U4FyGItNBGx4LAA8AwNmEoD6C1Ae3C8urZAki7Aqs9AuO43oKTA2FK
	FmGWAAFQF8mUq0XWCwCAg4HSHeSeF4GaeXCYK8A6AkS2E4EECvBw6SaDB5AovNCBAyLB
	CJCNCRCUrQXrCdChCkvXCrDYK/CzC3C7C/B0tvDEK4u7DK8UK7DRCPCTCWsIWpDcABCj
	CnDlCuK7DqvnDu/ZByzQKxB7DIOBDMK/EDDVEI/sW9EPETDjCtEKKVEdC5C9EjDBB3Ep
	DGKSHGHIOOHgHiLi2IWQm47YIaIsHzF0AABuB6CCJlE1EHDnE9CfERDhCpFFE7EbC1Ef
	FO4FElAjFXD4KQG+HA0sHqHUd4GOESKEAGiGXWACASMACAEEKEBWBkBtGA522cKFCLEF
	DXEYWRE/GPEXFGKTFLEhGfFTD1GlB8JnGq0sHiHOlmHIEw4SAOAHH8WQHcACRoBsD6Sn
	HPHSJjGDHhHsVbHnEVGSMrHxGc8tEnAnGmKPIAABIFIIEunKAIAGzAXqHgACKqBuD8MB
	IlHUO+541THdE3GHENGLFBGRJ3FJGZFNDxJBEqKTJI0ogwF6GCbkIZGUMqH6HwNWAUAW
	4qHyH69+u8AAC4C0BugzHRJqJ5JuLbJzGFHiV3IzFDKBHvKFHzI/GjJDIUJjJIHYHeOq
	DyEyGnLWL2BaA0SmHuACg4G4HKaeJiAMH+LiEkDqCFK/ImJhIrE4ZBLTJ/LOKRI7KJLh
	KNGpGsIPLsABLxL0q0BYA+IcBAAsU5AOKSAgAS/mKGfsHuS2JiAE6yAABoBUg4AgAkRw
	IyH2ieAABmBrHTMhL2U7MnHrKfLZDtI9AhDDH6KVLpM9NBDYCkB4w4B2ADAcHcGq5Gjg
	2KXqAIBWSmAyB4qiqCG9LHHbDTLNIvOLJ7HpI2L5MvFRDyvHD3LkJhOhLvLzOnOrNqHQ
	BIf0GqNeKDPuU6HgB2tMAgCIKFPNPQABLLItORIxPdI1OIKNPlH1PowMKrPtOfM5LrP1
	NCqLOow4BpP+AAAaGoRYANJWZAHiB2eAAkCK8SbvQdQhMiYtONPgL3QxLfObLjQ80tRB
	M/P2q1RIAABEH0fqHCGygwitJYXWAGAylmB8CeJNQbHZQfPVQjMlQpLVMqKPR7OZFVSB
	KPQ/OjSLRHP6HcHkSeF6GcVDTAUWCMBkkyCsCSzPSw57S1HfRwYVR1QsJrTFGhR/M1JH
	TPRDP4w5TZTdThUCT5TpTtTwxJLFSzRvUeT3UBTlUFLbOXUJTJUMKNPzSJRE3XSPUYNZ
	UdU3UhTqABTvTyrLRtS3T8YBU1PZQvU7MxULFZM3SFTRVKIlVPTbVTTjVuUVUjVdUnT1
	JxVnUwTRVtQlTDVzPnKLV5UPV9UTSNTXWHTfWLWjTnVbVfUpPPUtWbVXUzS9MpWMJpUH
	H3PrOdTNWxVJUUffW5VVXWT3WRXFWXLJXNXxWfXTOPI5WnQzWrJFVFURXmshO8CkB6i5
	LtUbW8ZBX1WVVjXLT7WcTPWhYHOVV1VBWtYQ0sHGHKgcF0GQ0sIa3WBcBGN8GyHLYjYy
	SxYpVhRrYvJ1YWZACuCCg4HWHgLrJ/ZxPiAmJEE6EGCxY9H5TLV6TGHolmEuGuLQ6EIe
	B6AinSHCGwOXW7ZiSvZnXHQcbO0sF8GQtMxaZABmBQi4sif6kATvbKL4AoKuAADWC6UF
	WoXgAc7QiotZSCAAHkHuJFafai8janaqABavazXvW/WPXDYrZrT2GaG6gCGUG6SmTy04
	yQIcfyDUCYBLaQIi0C4MHSgwzxO8JqHNdOK0AQfqEuGs18/IIiB8AkeAHEGycna1XOTR
	a7X4KEFiGYVCPK3406QgPdc8OeG6G4N0HuHieWHOHcSeTzBgAEH8fyF6GYmVdvX+TPd1
	YtT3d7d+QVak0beGQlbsPVdAJWmVJVdKIgHoHkVCFqGKbla1aCYUCKBmaQCwCUBha9Sz
	e8QSPNcHfENyQiN9fKU6GyGrL0qmgcjAOOshBgXWBIA6aQBqBfQBd2Shd9f/eC0jfHgL
	YKV3gRL0FsGqd4F+GwS2ACT0YsByA2LiCiBq4rgxf8RURZde0iRkRoRsRxgMUXhEnMGk
	lmGcHlQBfCXWBkAWnSCQ7vf5T2HMHYOqG+eqTxhW0iAEACd4B+Bnc7h6UVh+FpiCAAGc
	HjAdhuYABmAYtMCSBYStT0AdEozW1II4HIHSgozfCESxh+HeHkLrebcriqYAAWAKJEku
	4qzKzOzkzoHQHKTndJjkI7BGAAzNf2V3kYJSHVdEjffWZpkjkmSTkflAXq0flCIAAIFA
	4JBYNB4RCYVC4ZDYdD4hEYlE4XAQAA4BAAADAAAAAQBVAAABAQADAAAAAQBZAAABAgAD
	AAAABAAAEOYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQBZAAABFwAEAAAAAQAAEDABHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAEO4AAAAAAAgACAAIAAgA
	AQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 52}, {710, 826}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 24}, {561, 657}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
