# Server properties
receiver.url=http://localhost
receiver.port=9191
receiver.password=admin
#receiver.log.location=./deployer.log

# default target properties
target.default.root=./targets/default

servlet.fileUpload.path=/publish
servlet.stopService.path=/stop
servlet.reprocessService.path=/reprocess

servlet.statusMonitoring.path=/api/1/monitoring/status
servlet.statusMonitoring.statusMessage=Crafter Deployer Running
servlet.deployment.versionFile=DEPVERSION
servlet.deplotment.version.path=/api/1/version
servlet.deployment.versionFileCharSet=UTF-8
